<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Calendar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dycalendar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<style>
    * {
        margin: 0;
        text-transform: capitalize;
        padding: 0;
        box-sizing: border-box;
        font-family: "Sofia", sans-serif;
    }

    section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(34, 7, 57);
        overflow: hidden;
    }

    section::before {
        content: "";
        position: absolute;
        width: 380px;
        height: 380px;
        background: linear-gradient(tomato, purple);
        border-radius: 50%;
        transform: translate(-250px, -130px);
    }

    section::after {
        content: "";
        position: absolute;
        width: 300px;
        height: 300px;
        background: linear-gradient(blue, #31ff38);
        border-radius: 50%;
        transform: translate(250px, 20px);
    }

    .box {

        position: relative;
        z-index: 1000;
    }

    .container {
        position: relative;
        width: 400px;
        min-height: 400px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(255, 255, 255, 0.1);
        border: 1px solid white;
        backdrop-filter: blur(15px);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     .container:hover{
       filter:invert(1);
       overflow: hidden;
    } 

    .dycalendar-span-month-year {
        color: white;
        font-size: 1.3rem;
        font-weight: 800;
    }

    #dycalendar {
        width: 100%;
        padding: 20px;
    }

    #dycalendar table {
        width: 100%;
        margin-top: 35px;

    }

    #dycalendar table tr:nth-child(1) td {
       
        color: cyan;
        border-radius: 18px;
        font-weight: 600;

    }

    .dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.next-btn {
        background-color: white;
        color: black;
        width: 35px;
        height: 30px;
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 5px;
    }

    .dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn {
        background-color: white;
        color: black;
        width: 35px;
        height: 30px;
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 5px;
    }

    .dycalendar-month-container .dycalendar-body table tr td {
        color: white;
    }
    .btn{
        margin-bottom: 5px;
        background-color: white;
        color: black;
        width: 35px;   align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 5px;
        height: 35px;margin-left:180px;
    }
</style>
<section>
    
    <div class="box">
        <button class="btn" title="Darkmode" onclick="document.getElementById('container').style.backgroundColor='black'"><i class="fas fa-cloud-moon"></i></button>

        <div class="container" id="container">
            <div id="dycalendar">

            </div>         
        </div>

    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="dycalendar.js"></script>
<script>
// dark mode






    //calender target 
    dycalendar.draw
        ({
            target: '#dycalendar',
            type: 'month',
            dayformat: 'full',
            monthformat: 'full',
            highlighttargetdate: 'true',
            prevnextbutton: 'show',




        })
</script>
<script src="vanilla-tilt.js"></script>
    
<script type="text/javascript">
    VanillaTilt.init(document.querySelector(".box"), {
        max: 10,
        speed: 500,
        "max-glare": 0.4,
        glare: true,
    });


</script>
</body>

</html>