<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;text-transform: capitalize;
    font-family: 'Poppins' ,sans-serif;
}


p{
    font-weight:400;color: white;
}
.banner{
    position: relative;
    min-height: 100vh;
    width:100% ;display: flex;
    justify-content: center;
    background: url(01.jpg);
    background-size: cover;

}

.banner .content{
    max-width:900px;margin-top: 200px;
    text-align: center;

}
.banner .content h2{
    font-size: 5rem;color: white;
}

.banner .content p{
    font-size: 1rem;color: white;letter-spacing: 3px;
}

.btn{
    font-size: 1rem;
    color: white;
    background: rgb(13, 0, 255);
    display: inline-block;
    padding: 10px 30px;margin-top: 25px;
    letter-spacing: 3px;transition: 0.5s;
}
.btn:hover{
    letter-spacing: 7px;transition: 0.4s;color: white;
}
header{
    display: flex;
    position:fixed;
    top: 0; left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    justify-content: space-between;
    align-items: center;transition: 0.5s;
}
.header.sticky{
    background: white;padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
.header.sticky .logo{
    color: blue;

}
header .logo{
    color: white;
    font-weight: 600;text-decoration: none;
    font-size: 3.4em;

}

header .logo span{
    color: rgb(245, 5, 5);
    font-weight: bold;
    font-size: 5rem;

}
header .navigation {
    position: relative;display: flex;

}
header .navigation li{
    list-style: none;margin-left: 25px;
}
header .navigation li a{
    text-decoration: none;color: rgb(255, 255, 255);font-weight: 600;
}</style>
  <title>Food Website</title>
</head>

<body>
  <header>
    <a href="#" class="logo">Food<span>.</span></a>
    <ul class="navigation">
      <li><a href="#home">home</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#menu">menu</a></li>
      <li><a href="#expert">expert</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  </header>
  <section class="banner" id="banner">
    <div class="content">
      <h2>Healthy Good</h2>
      <p>
        It’s easy to wonder which foods are healthiest.

        A vast number of foods are both healthy and tasty. By filling your plate with fruits, vegetables, quality
        protein sources, and other whole foods, you’ll have meals that are colorful, versatile, and good for you.

        Here are 50 incredibly healthy foods. Most of them are surprisingly delicious.
      </p>
      <a href="#" class="btn">our menu</a>
    </div>
  </section>
 

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

</body>

</html>
