<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Card Hover</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
 <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(15, 5, 52);
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(89, 19, 187), red);
    clip-path: circle(30% at right 70%);
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(19, 44, 187), rgb(255, 0, 0));
    clip-path: circle(20% at 10% 10%);
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 10px 50px rgba(0, 0, 0, 10);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);

}

.container .card .content {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    transform: translateY(100px);
    opacity: 0;
}
.container .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}


.container .card .content h2 {
    position: absolute;
    top: -90px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.103);
    pointer-events: none;

}

.container .card .content h3 {
  
    font-size: 1.6rem;
    color: rgb(237, 0, 190);
    z-index: 1;

}

.container .card .content p {
    font-size: 1rem;
    color: white;
}

.container .card .content a {
    position: relative;
    padding: 10px;
    top: 20px;
    text-decoration: none;
    border-radius: 20px;
    background: rgba(38, 10, 159, 0.56);
    color: black;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.5);
}
 </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="content">
            <h2>01</h2>
            <h3>CARD ONE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorem dolores accusamus eum officia quibusdam.</p>
            <a href="">Read more </a>
        </div>
    </div>


    <div class="card">
        <div class="content">
            <h2>02</h2>
            <h3>CARD TWO</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorem dolores accusamus eum officia quibusdam.</p>
            <a href="">Read more</a>
        </div>
    </div>



    <div class="card">
        <div class="content">
            <h2>03</h2>
            <h3>CARD THREE</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorem dolores accusamus eum officia quibusdam.</p>
            <a href="">Read more</a>
        </div>
    </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>
<script type=text/javascript src="vanilla-tilt.js"></script>
<script>
	VanillaTilt.init(document.querySelector(".card"), {
		max: 25,
		speed: 400
	});
	

</script>
</body>
</html>