<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image:url(wallpaperflare.com_wallpaper.jpg);

        }
        *{
         margin: 0%;
         padding: 0%;
          text-decoration: none;
          list-style: none;font-family: sans-serif;text-transform: capitalize;

        }

        .menu{
            width: 100%; 
            height: 170px;
            text-align: center;
           
        }

        .menu ul li{
            padding:  30px;
            display: inline-flex;

        }
        .menu ul li a{  width: 145px;height: 75px; margin-top: 50px; border-radius:15px  6px;
            color: white; background-color: orangered;
            font-size: 2.1rem; position: absolute; 
        }
  
        #submenu-1{  
            display: none; position: absolute; top: 57px; margin-left: 31.4%;

        }
        #submenu-2{
            display: none; position: absolute; top: 57px; margin-left: 45%;
        }
        #submenu-3{
            display: none; position: absolute; top: 57px; margin-left: 59%;

        }
        #submenu-1 ul{
            position: absolute;
        }
        #submenu-2 ul{
            position: absolute;
        }
        #submenu-3 ul{
            position: absolute;
        }


     
        
       
        button{position: relative;border-radius: 20px ;
            font-size:2.2rem; background-color: orangered; width: 100%;
           margin: 20px;
           padding: 20px;
        }
        button:hover{
            background-color: white;
        }
        
       
      
        
    </style>
</head>
<body>
    <div class="menu">
  <ul>
    <li> <button onclick="taba()">home</button></li>
    <li> <button onclick="taba1()">company</button></li>
    <li> <button onclick="taba2()">tour</button></li>


 <div id="submenu-1">
    <ul>
    <li><a href="#">menu</a></li>
    <li><a href="#">contact</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">dropbox</a></li></ul>
    </div>
    <div  id="submenu-2">
    <ul>
        <li><a href="#">blog</a></li>
        <li><a href="#">support </a></li>
        <li><a href="#">features</a></li>
        <li><a href="#">overview</a></li></ul>
    </div>
    <div  id="submenu-3">
        <ul>
            <li><a href="#">visit</a></li>
            <li><a href="#"> help</a></li>
            <li><a href="#"> gallery</a></li>
            <li><a href="#"> stories</a></li>
            <li><a href="#">structure</a></li></ul>
           
        </div>
    <script>
         function taba(){
                document.getElementById('submenu-1').style.display='block';
                document.getElementById('submenu-2').style.display='none';
                document.getElementById('submenu-3').style.display='none';
            }
            function taba1(){
                document.getElementById('submenu-2').style.display='block';
                document.getElementById('submenu-1').style.display='none';
                document.getElementById('submenu-3').style.display='none';
                
            }
            function taba2(){
                document.getElementById('submenu-3').style.display='block';
                document.getElementById('submenu-1').style.display='none';
                document.getElementById('submenu-2').style.display='none';
                
            }
    </script>
</body>
</html>