<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(wallpaper.jpg);
        }
        *{
         margin: 0;padding: 0;box-sizing: border-box; font-family: monospace; text-transform: uppercase;}

        #data{width: 100%;margin: auto; background-color: rgb(74, 210, 228);}

        .offer{width: 80%;  height:100px;}

        h2{color: black; margin: auto;line-height: 100px;padding-left: 40%; position: relative; display: inline; font-size: 2rem;}

        h3{color:black;margin: auto; padding-left: 20%; position: absolute; display: inline;}

        h3 .fa-xmark{font-size: 2rem; padding-left: 200px; line-height: 100px;}
.dropdown {
  width: 80%;
}
*{
         margin: 0%;
         padding: 0%;
          text-decoration: none;
          list-style: none;
        }
        .menu{
            width: 100%; 
            height: 120px;
            text-align: center;
            background-color: rgba(0, 128, 0, 0.705);
        }
        .menu ul li{
            padding:  50px;
            display: inline-flex;
        }
       
        button{position: relative;border-radius: 20px ;
            font-size:2.2rem; background-color: rgba(0, 128, 0, 0.705); width: 100%;
         bottom: 20px;
           padding: 20px;
        }
        button:hover{
            background-color: white;
        }
        
       




    </style>
</head>
<body>

    <div id="data">
        <div id="offer">
            <h2>Offer Up to get 40%</h2>
            <h3 onclick="document.getElementById('offer').style.display='none'"> <i class="fa-solid fa-xmark"></i></h3>
    </div>
    <div class="container">
        <div class="menu">
            <ul>
              <li> <button>home</button></li>
               <li> <button>offer</button></li>
               <li> <button>courses</button></li>
               <li> <button>services</button></li>
               <li> <button>contact us</button></li><li>
              
          

                
</body>
</html>