<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin-left:150px;
            margin-top: 8px;
            width: 80%;
            height: 860px;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        #box1{ display: none;
           }
        #box2{ display: none; }
        
        #box3{ display: none;}
          
        #box4{ display: none;}

        #box5{ display: none;}

        #box6{ display: none;}

        #box7{
         display: none;}

        #box8{
         display: none;}

        #box9{
         display: none;}

        #box10{
         display: none;}

        #box11{
        display: none;}

        #box12{
        display: none;}

        .box{
            width: 55px;
            height: 61px;
            background-color: white;
            margin-left:10px; text-align: center;line-height: 50px;
            margin-top: 10px;
        }
        button{ width: 112px;padding: 15px; margin-left: 40px;
          
              color: white; background-color: blue;
              border: 4px solid orangered;
             border-radius: 25px 10px;
        }
        button:hover{
            background-color: orangered;
        }
        
    </style>
</head>
<body>
    <button onclick="document.getElementById('box1').style.display='block'">1</button>
    <button onclick="document.getElementById('box2').style.display='block'">2</button>
    <button onclick="document.getElementById('box3').style.display='block'">3</button>
    <button onclick="document.getElementById('box4').style.display='block'">4</button>
    <button onclick="document.getElementById('box5').style.display='block'">5</button>
    <button onclick="document.getElementById('box6').style.display='block'">6</button>
    <button onclick="document.getElementById('box7').style.display='block'">7</button>
    <button onclick="document.getElementById('box8').style.display='block'">8</button>
    <button onclick="document.getElementById('box9').style.display='block'">9</button>
    <button onclick="document.getElementById('box10').style.display='block'">10</button>
    <button onclick="document.getElementById('box11').style.display='block'">11</button>
    <button onclick="document.getElementById('box12').style.display='block'">12</button>

    <div id="container">
      
        <div id="box1">
            <div class="box">1</div>
        </div>
        <div id="box2">
            <div class="box">1</div><div class="box">2</div>
        </div>

        <div id="box3">
            <div class="box">1</div><div class="box">2</div><div class="box">3</div>
        </div>

        <div id="box4">
            <div class="box">1</div><div class="box">2</div><div class="box">3</div><div class="box">4</div>
        </div>

        <div id="box5">
           <div class="box">1</div><div class="box">2</div><div class="box">3</div><div class="box">4</div><div class="box">5</div>     
        </div>

        <div id="box6">
          <div class="box">1</div><div class="box">2</div><div class="box">3</div><div class="box">4</div><div class="box">5</div><div class="box">6</div>
        </div>

        <div id="box7">
         <div class="box">1</div><div class="box">2</div><div class="box">3</div><div class="box">4</div><div class="box">5</div><div class="box">6</div><div class="box">7</div>
        </div>

        <div id="box8">
            <div class="box">1</div><div class="box">2</div><div class="box">3</div><div class="box">4</div><div class="box">5</div><div class="box">6</div><div class="box">7</div><div class="box">8</div>
            
        </div>
        <div id="box9">
            <div class="box">1</div><div class="box">2</div><div class="box">3</div><div class="box">4</div><div class="box">5</div><div class="box">6</div><div class="box">7</div><div class="box">8</div><div class="box">9</div>
            
        </div>
        <div id="box10">
            <div class="box">1</div><div class="box">2</div><div class="box">3</div><div class="box">4</div><div class="box">5</div><div class="box">6</div><div class="box">7</div><div class="box">8</div><div class="box">9</div><div class="box">10</div>
            
        </div>
        <div id="box11">
             <div class="box">1</div><div class="box">2</div><div class="box">3</div><div class="box">4</div><div class="box">5</div><div class="box">6</div><div class="box">7</div><div class="box">8</div><div class="box">9</div><div class="box">10</div><div class="box">11</div>
            
        </div>
        <div id="box12">
            <div class="box">1</div><div class="box">2</div><div class="box">3</div><div class="box">4</div><div class="box">5</div><div class="box">6</div><div class="box">7</div><div class="box">8</div><div class="box">9</div><div class="box">10</div><div class="box">11</div><div class="box">12</div>
            
        </div>
    </div> 
    
</body>
</html>