<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manish srivas keyword</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
           * {margin: 0; padding: 0; 
            font-family:Poor Richard;   border-radius: 15px;
            text-transform: capitalize;
          }
            body{background-image: url(12.jpg);}
        .box{
            position: relative;
            width: 70%;
            height: 430px;
            margin: auto;
            margin-top: 2vh;
            border-radius: 15px; border:2px  solid slateblue ;
            background-color: rgba(29, 156, 145, 0.205);
            box-shadow: 13px 20px 20px 0px rgba(0, 0, 0, 0.482);}
            .layout {  padding: 1%;
            display: grid;
            grid-template-columns: auto auto  auto auto  auto auto  auto auto  auto auto  auto auto  auto auto  auto  auto auto auto auto auto;
            grid-template-rows: 50px ;
            grid-column-gap: 17px;
            }
            .bg1{
           display: block;
            }
         button{ background-color: blue; color: white;}
         button:hover{border: 2px solid white;
        
         }
             .bg3{ 
                background-color: rgb(25, 0, 255);
            }
            .box:hover{
background-color:black; border: 2px solid red;
            }
            
             .layout2 { padding: 1%;
            display: grid;
            grid-template-columns: auto auto auto  auto auto  auto auto  auto auto  auto auto  auto auto  auto auto  auto auto  auto auto  auto auto  auto auto  ;
            grid-template-rows: 45px;
            grid-column-gap: 13px;
             }
  
    .fa-solid{
        color: red; padding: 3px;
    }
      .ms{
          color:yellow;padding: 50px; margin-top: 40px; margin-left: 40%;
      } 
      .ms:hover{
          color: cyan;
      } 
      #ms{
          color: yellow;padding: 50px; margin-top: 40px; margin-left: 40%;
      }
      #ms:hover{
          color: orangered;
      }
    </style>
</head>
<body>
    <h1 id="ms">manish srivas keyword</h1>
   
    <div class="box">
        <div class="layout ">
            <button class="items bg2">esc  <i class=" fa-solid fa-lock"></i></button>
            <div class="items bg1"> </div>
            <button class="items bg2">f1<i class="fa-solid fa-moon"></i></button>
            <button class="items bg2">f2 </button>
            <button class="items bg2">f3 </button>
            <button class="items bg2">f4 </button>
            <button class="items bg2">f5 </button>
            <button class="items bg2"> f6</button>
            <div class="items bg1"> </div>
            <button class="items bg2"> f7</button>
            <button class="items bg2"> f8</button>
            <button class="items bg2"> f9 <i class="fa-solid fa-magnifying-glass"></i></button>
            <button class="items bg2"> f10<i class="fa-solid fa-backward-fast"></i></button>
            <button class="items bg2"> f11 <i class="fa-solid fa-pause"></i></button>
            <button class="items bg2">f12 <i class="fa-solid fa-forward-fast"></i></button>
            <div class="items bg1"> </div>
            <button class="items bg2"><i class="fa-solid fa-volume-high"></i> </button>
            <button class="items bg2"><i class="fa-solid fa-volume-low"></i></button>
            <button class="items bg2"> <i class="fa-solid fa-volume-xmark"></i></button>
        </div>
        <div class="layout2 ">
            <button class="items bg20">~ <br>,</button>
            <button class="items bg21"> !<br>1</button>
            <button class="items bg22">@ <br>2</button>
            <button class="items bg23">#<br>3</button>
            <button class="items bg24">$<br>4 </button>
            <button class="items bg25">%<br>5 </button>
            <button class="items bg26">^<br>6 </button>
            <button class="items bg27">& <br>7</button>
            <button class="items bg28"> *<br>8</button>
            <button class="items bg29">(<br> 9</button>
            <button class="items bg30">)<br> 10</button>
            <button class="items bg19">_<br>-</button>
            <button class="items bg18"> + <br>=</button>
            <button class="items bg17"> back space</button>
            <div class="items bg15"> </div>
            <button class="items bg14">insert <br>print</button>
            <button class="items bg12"> home<br>scroll</button>
            <button class="items bg12">pgup<br>pause</button>
           <div class="items bg10"> </div>
            <button class="items bg9"> num<br>lock</button>
            <button class="items bg8">/ </button>
            <button class="items bg17"> *</button>
            <button class="items bg6"> -</button>
        </div>
        <div class="layout2 ">
            <button class="items bg2"  style="width: 90px;">tab   </button>
            <button class="items bg2">q </button>
            <button class="items bg2">w </button>
            <button class="items bg2">e </button>
            <button class="items bg2">r </button>
            <button class="items bg2">t </button>
            <button class="items bg2">y </button>
            <button class="items bg2">u </button>
            <button class="items bg2"> i</button>
            <button class="items bg2">o </button>
            <button class="items bg2"> p</button>
            <button class="items bg2">{<br>[ </button>
            <button class="items bg2">}<br>] </button>
            <button class="items bg2">| <br>\ </button>
            <div class="items bg1"> </div>
            <button class="items bg2"> delete</button> 
            <button class="items bg2"> end</button>
            <button class="items bg2"> pagdn</button>
            <div class="items bg1"> </div>
            <button class="items bg2"> 7</button>
            <button class="items bg2">8</button>
            <button class="items bg2">9</button>
            <button class="items bg2" style="height: 110px;">+</button>
            
        </div>
        <div class="layout2 ">
            <button class="items bg2">capsLock</button>
            <button class="items bg2">a </button>
            <button class="items bg2">s </button>
            <button class="items bg2"> d</button>
            <button class="items bg2">f </button>
            <button class="items bg2">g </button>
            <button class="items bg2">h </button>
            <button class="items bg2">j </button>
            <button class="items bg2"> k</button>
            <button class="items bg2">l </button>
            <button class="items bg2">: <br>; </button>
            <button class="items bg2"> '<br>"</button>
            <button class="items bg2"> enter  </button>
               <div class="items bg1"></div>
              <div class="items bg1"></div>
              <div class="items bg1"> </div>
                 <div class="items bg1"> </div>
                 <div class="items bg1"> </div>
                <div class="items bg1"> </div>
            <button class="items bg2">4 </button>
            <button class="items bg2">5 </button>
            <button class="items bg2">6 </button>
            </div>
            <div class="layout2 ">
            <button class="items bg2" style="width: 130px;">shift </button>
            <button class="items bg2"> z</button>
            <button class="items bg2">x</button>
            <button class="items bg2"> c</button>
            <button class="items bg2"> v</button>
            <button class="items bg2">b </button>
            <button class="items bg2">n </button>
            <button class="items bg2">m </button>
            <button class="items bg2"> < <br> ,</button>
            <button class="items bg2">> <br> . </button>
            <button class="items bg2"> ? <br> /</button>
            <button class="items bg2" style="width: 180px;">shift </button>
            <div class="items bg1"> </div>
            <div class="items bg1"> </div><div class="items bg1"> </div>
            <button class="items bg2"><i class="fa-solid fa-arrow-up"></i> </button>
            <div class="items bg1"> </div><div class="items bg1"> </div>
            <div class="items bg1"> </div>
            <button class="items bg2">1 <br>end </button>
            <button class="items bg2"> 2 <br>arr</button>
            <button class="items bg2">3 <br> pgdn </button>
            <button class="items bg2" style="height: 120px;" style="width: 55px;">e <br> n<br>t<br>e<br>r </button>
        </div>
        <div class="layout2 ">
            <button class="items bg32" style="width: 50px;">ctr </button>
            <button class="items bg33"style="width: 50px;">fn </button>
            <button class="items bg34"style="width: 50px;"><i class="fa-brands fa-windows"></i> </button>
            <button class="items bg35"style="width: 50px;">alt</button>
            <button class="items bg36" style="width: 360px;">space</button>
            <button class="items bg37"style="width: 50px;"> altgr</button>
            <button class="items bg38"style="width: 50px;">fn </button>
            <button class="items bg39" style="width: 30px;"> <i class="fa-solid fa-file-lines"></i></button>
            <button class="items bg40"style="width: 50px;"> ctr</button>
            <div class="items bg1"> </div>
            <div class="items bg1"> </div>
            <button class="items bg41" style="width: 50px;"> <i class="fa-solid fa-arrow-left-long"></i></button>
            <button class="items bg42"style="width: 50px;"> <i class="fa-solid fa-arrow-down-long"></i></button>
            <button class="items bg43"style="width: 50px;"><i class="fa-solid fa-arrow-right-long"></i> </button>
            <div class="items bg1"> </div><div class="items bg1"> </div>
            <button class="items bg44" style="width: 100px;"> 0 <br>insert</button>
            <button class="items bg45" style="width: 50px;"> *<br>del</button>
            
        
        
        </div>
        


      
    </div>

<div class="ms">
    <h1>Copyright &copy; 2022 <br>manishdeveloper333</h1>
    <br>
  
   
</div>


    <!-- script function effect -->
    <script src="vanilla-tilt.js"></script> -->
    
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".box"), {
            max: 10,
            speed: 500,
            "max-glare": 0.4,
            glare: true,
        });


    </script>
</body>
</html>