<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            text-transform: capitalize;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            font-family: cursive;
        }

        nav {
            background-color: #0082e6;
            height: 85px;
            width: 100%;
        }

        .logo {
            color: yellow;
            font-size: 33px;
            padding: 0 70px;
            line-height: 40px;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        span {
            font-size: 5rem;
            color: red;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
            line-height: 85px;
            text-transform: capitalize;
        }

        nav ul li a {
            color: white;
            font-size: 19px;
            padding: 5px 10px;
            border-radius: 4px;
        }

        a.active,
        a:hover {
            background-color: #5c1bff;
            border-radius: 20px 10px;
            transition: .5S;
        }

        .checkbtn {
            display: none;
            font-size: 25px;
            color: white;
            float: right;
            line-height: 90px;
            margin-right: 45px;
            cursor: pointer;
        }

        #check {
            display: none;
        }

        button {
            width: 150px;
            padding: 15px;
            font-weight: bold;
            color: rgb(255, 170, 0);
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid lightseagreen;
            font-size: 20px;
        }

        button:hover {
            background-color: white;
            color: green;
        }

        @media (max-width:952px) {

            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 15px;
            }
        }

        @media (max-width:857px) {

            body {
                background: url(01.jpg);
                background-size: contain;
                height: 100vh;
            }

        }

        .checkbtn {
            display: block;
        }

        ul {
            left: 0;
            position: fixed;
            width: 100%;
            left: -100%;
            transition: all .5s;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            text-align: center;
        }

        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }

        nav ul li a {

            font-size: 20px;
        }

        a:hover,
        a.active {
            background: none;
            color: #0082e6;
        }

        #check:checked~ul {
            left: 0;
        }



        body {
            background: url(01.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh -80px);
        }

        .text {
            padding: 10%;
            position: absolute;
            top: 10%;
            color: white;
        }

        .text h1 {

            font-size: 55px;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars" onclick="myFunction()"></i></label>
        <label class="logo"> snacky foods<span>.</span></label>
        <ul>
            <li><a class="active" href="#">home</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">feedback</a></li>
        </ul>
    </nav>

    <div class="text" id="myDIV">
        <h1>
            healthy snacks<br> for the road </h1>
        <p>
            Finding snacks that keep well and taste good is sometimes tricky.
        </p>
        <br>
        <br>
        <div>
            <div>
                <button type="button">read more</button>
                <button type="button">contact us</button>

            </div>


            <script>
                function myFunction() {

                    var x = document.getElementById("myDIV");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }
            </script>
</body>

</html>