<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pepsi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        * {
            margin: 0;
            text-transform: capitalize;
            padding: 0;
            box-sizing: border-box;
            font-family: "Sofia", sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #0062be;
            transition: 0.5s;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo{
            position: relative;
            max-width: 80px;
        }
        header ul{
            position: relative;
            display: flex;
        }

        header ul li{
            list-style: none;
        }

        header ul li a{
            display: inline-block;
            color:#fff;
            font-weight: 400;
            margin-left:40px;
            text-decoration: none;
        }
        .content{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
        .content .textBox{
            position: relative;
            max-width: 600px;
        }    
        .content .textBox h2{
            color:white;font-weight: 800;
            font-size: 4em;
            line-height: 1.3rem;
        }
        .content .textBox p{
            color: white;
        }
        .content .imgBox{
            width: 400px;
            display: flex;
            padding-right:50px;
            margin-top: 50px;
            justify-content: flex-end;
        }
        .content .imgBox img{
            width: 150px;
        }
        .thumb{
    position: absolute;
    display: flex;
    left: 40%;bottom:10px;transform: translateY(-50%);
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.05s;
}
.thumb li:hover{
    transform: translateY(-15px);transition: 0.05s;
}
.thumb li img{
    max-width: 40px;
}

@media  (max-width:844px){

    .content .textbox a {
        font: size 0.5em;color:red;padding: 10px;

    }
    .pepsi1{
        max-width: 80px;
    }
    .content .imgbox img{
        max-width: 100px;
        margin-top:110vh ;
        margin-left: -100px;

    }
    .thumb{
       
       
        left: 20%;bottom:10px;
    }


}


    
    </style>
</head>

<body>
    <section class="sec">
        <header>
            <a href="#"><img src="logo.png" class="logo"></a>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">product</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">about us</a></li>
                <li><a href="sliding-login.html">login</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>taste the <br><br><br> <span>new flavour</span></h2>
                <br><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nesciunt est sapiente veniam odio, velit vero voluptatibus reiciendis tempore eum.
                </p>
            </div>
            <div class="imgBox">
                <img src="pepsi001.png" class="pepsi">
            </div>
        </div>
        <ul class="thumb">
         
            <li><img src="pepsi002.png"
                    onclick="imgSlider('pepsi002.png');changeBgColor('red')" alt="pepsi"></li>
         
            <li><img src="pepsi003.png"
                    onclick="imgSlider('pepsi003.png');changeBgColor('black')" alt="pepsi"></li>
                    
                    <li><img src="pepsi001.png" onclick="imgSlider('pepsi001.png');changeBgColor('#0062be')"
                        alt="pepsi"></li>
            <li><img src="pepsi004.png"
              
                    onclick="imgSlider('pepsi004.png');changeBgColor('orange')"; alt="pepsi"></li>
                    <li><img src="pepsi005.png"
              
                        onclick="imgSlider('pepsi005.png');changeBgColor('grey')"; alt="pepsi"></li>
    
            <!-- below method for only background color -->
            <!-- <li><img src="Diet-Pepsi-v2_12oz.png" onclick="document.getElementById('sec').style.backgroundColor='grey'"alt="pepsi";></li>
            <li><img src="can-pepsi-zero-sugar.png"  onclick="document.getElementById('sec').style.backgroundColor='black'"alt="pepsi";alt="pepsi"></li>
            <li><img src="Diet-Pepsi-CaffFree-v2_12oz.png"  onclick="document.getElementById('sec').style.backgroundColor='white'"alt="pepsi";alt="pepsi"></li>
            <li><img src="can-pepsi-caffeine-free.png"  onclick="document.getElementById('sec').style.backgroundColor='gold'"alt="pepsi";alt="pepsi"></li> -->
        </ul>
    </section>
    <script type="text/javascript">
        function imgSlider(anything) {
            document.querySelector('.pepsi').src = anything;
        }
        //         function imgSlider(color) {
        //     document.getElementsByTagName('h2')[0].style.color = "tomato";
        // }      ---------------this is for color


        function changeBgColor(color) {
            const sec = document.querySelector('.sec');
            sec.style.background = color;
        }
     
        

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>