<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%; box-sizing: border-box;
            padding: 0%;text-transform: capitalize;
            font-family: Geneva, Verdana, sans-serif;
        }
        button{
            padding: 1%;
        }
        .head{
            width: 100%;
            height: 120px;
            
        }
        body{
            background-image: url(wallpaperflare.com_wallpaper.jpg);   
        }
        .nav1{
            height: 90px;  background-color: crimson;
            display: none;          
        }
        .nav2{
            height: 90px;background-color: blueviolet;
            display: none;          
        }
        .nav3{
            height: 90px; background-color: salmon;
            display: none;           
        }
        .nav4{
            height: 90px; background-color: green;
            display: none;
        }
        .nav5{
            height: 90px; background-color: blue;
            display: none;          
        }
        ul{ 
            padding: 2%; font-size: 1.3rem; 
        }
        ul li{
            color: whitesmoke;  display: inline;margin-left: 20px;                     
        }
        button{
            font-size: 1.2rem;  border-radius: 20px;
            border: 2px solid white; margin: 2%;           
        }
        button:hover{
            color: white;
        }
        .slidetoggle1{ 
        background-color:  crimson;}
        .slidetoggle2{
        background-color:  blueviolet;}
        .slidetoggle3{
        background-color:  salmon;}
        .slidetoggle4{
        background-color:  green;}
        .slidetoggle5{
        background-color:  blue;}

    </style>
</head>
<body>
  
    <div class="head">
    <button class="slidetoggle1">menu slide-1</button>     <button class="slidetoggle2">menu slide-2</button>   <button class="slidetoggle3">menu slide-3</button>   <button class="slidetoggle4">menu slide-4</button>   <button class="slidetoggle5">menu slide-5</button>
    </div>

    <nav class="nav1">
        <ul>          
            <li>home</li>
            <li>aboutus</li>
            <li>Contactus</li>
            <li>Blog</li>
            <li>Faq</li>        
        </ul>
    </nav>

    <nav class="nav2">
        <ul>            
            <li>welcome</li>
            <li>join</li>
            <li>download</li>
            <li>Blog</li>
            <li>Faq</li>
        </ul>
    </nav>

    <nav class="nav3">
        <ul>
           <li>server</li>
            <li>course</li>
            <li>github</li>           
        </ul>
    </nav> 

    <nav class="nav4">
        <ul>     
            <li>navigate</li>
            <li>purchase</li>
            <li>login</li>  
        </ul>
    </nav> 

    <nav class="nav5">
        <ul>
            
            <li>setup</li>
            <li>detail</li>
            <li>location</li>
         
        </ul>
    </nav> 

    
    <script src="jquery-3.6.0.min.js"></script>
    <script>

        $(document).ready(function(){

            $(".slidetoggle1").click(function(){
            $(".nav1").slideToggle(1000)
            });
            
            $(".slidetoggle2").click(function(){
             $(".nav2").slideToggle(1000)
            });

             $(".slidetoggle3").click(function(){
            $(".nav3").slideToggle(1000)
             });
             
             $(".slidetoggle4").click(function(){
            $(".nav4").slideToggle(1000)
             });

            $(".slidetoggle5").click(function(){
            $(".nav5").slideToggle(1000)
             });
            
            });
    </script>
</body>
</html>