<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         *{
            margin: 0;font-size: 1.3rem;
            padding: 0;color: black;text-transform: capitalize;
        }

            body{display: flex;
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(110deg, #751fff 0%, #751fff 35%, yellow 0%, yellow 60%, red 50%, red 100% );
        }
      .card{display: inline-block;
            width:200px;
            height: 150px;
            background-color: cadetblue;border-radius: 20px;
            margin-right: 60px;
            position: relative; margin-top:20px;
            left: 45%;
            text-align: center;
            transition: 80s;
        }
        span{

            background-color: rgba(0, 0, 0, 0.164);
            width: 100%;border-radius: 20px;
            height: 100%;
            position: absolute;
            transform: translateY(150px);
            top: 0%;
            left: 0%;
            transition: 0.7s;
        }
         .card2{display: inline-block;
            width:250px;
            height: 200px;
            background-color:cyan;
            margin-right: 60px;
            position: relative; margin-top: 16%;
            left: 13%;border-radius: 20px;
            text-align: center;
            transition: 80s;
        }
        span.op{

            background-color: rgba(0, 0, 0, 0.164);
            width: 100%;
            height: 100%;
            position: absolute;
          transform: translateY(0px);
         border-radius: 20px;

            top: 0%;
            left: 0%;
            transition: 0.7s;
        }

         .card3{display: block;
            width:250px;
            height: 200px;
            background-color: purple;
            margin-right: 60px;
            position: relative; margin-top: 16%;
            left: 18%;border-radius: 20px;
            text-align: center;
            transition: 80s;
        }
        span.op1{

            background-color: rgba(0, 0, 0, 0.164);
            width: 100%;
            height: 100%;
            position: absolute;border-radius: 20px;
          transform: rotate(0deg);
         

            top: 0%;
            left: 0%;
            transition: 0.7s;
        }


         .card4{display: inline-block;
            width:250px;border-radius: 20px;
            height: 200px;
            background-color: lightblue;
            margin-right: 60px;
            position: relative; margin-top: 20%;
            left: 14%;
            text-align: center;
            transition: 80s;
        }
        span.op2{

            background-color: rgba(0, 0, 0, 0.164);
            width: 100%;
            height: 100%;border-radius: 20px;
            position: absolute;
          transform:translate(100px ,90px);
         

            top: 0%;
            left: 0%;
            transition: 0.7s;
        }
        h3{
            color: white;
            text-align: center;
        }
        p{
            color: white;
            text-align: center;
        }
        button{
            background-color: white;
            color: black;
             border: 3px solid slateblue;
            border-radius: 15px ;margin-top: 20px;
            padding:3px;
            transition: 0.3s;

        }


        button:hover{
          box-shadow: 1px 0px 20px 4px red;
            transition: 0.50s;color: aliceblue;
            background-color:green;
        }

        .card:hover{

            transform: translateY(50px);
            transition: 0.8s;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.8);

        }

        .card:hover span{
border-radius: 20px;
transform: translateY(0px);background-color: #751fff;
transition: 0.8s;
}
/* 2nd */
.card2:hover{

            transform: translateY(50px);
            transition: 0.8s;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.8);

        }

        .card2:hover span{

transform: translateY(200px);background-color:cornflowerblue;border-radius: 20px;
transition: 0.8s;
}

.card3:hover{

            transform: translateY(50px);
            transition: 0.8s;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.8);

        }

        .card3:hover span{

transform: rotate(360deg);background-color: rgba(130, 238, 130, 0.041);
transition: 0.8s;border-radius: 20px;
}
.card4:hover{

            transform: translateY(50px);
            transition: 0.8s;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.8);

        }

        .card4:hover span{

transform: translate(0px  ,0px);background-color: blue;
transition: 0.8s;border-radius: 20px;
}


    </style>
</head>

<body>
    <div class="card">
    
        <img src="profile.svg" width="100%" height="100%">
    
        <span>
           
    
            <h3>new user</h3>
            <hr>
    
            <p> Enter an account name</p>
    <hr>
            <button>enter</button>
    
    
        </span>
    </div>

    <div class="card2">
    
        <img src="superhero.svg" width="100%" height="100%">
    
        <span class="op">
    
    
            <h3>fees and charges </h3>
            <hr>
    <br>
            <p>monthly and annual PG is around 12k-15k</p>
    <hr>
            <button>fees submit</button>
    
    
        </span>
    </div>
        <div class="card4">
            <img src="male_avatar.svg"
                width="100%" height="100%">
        
            <span class="op2">
              
        
                <h3>boys hostel</h3>
                <hr>
        <br>
                <p>Boys Hostel in New Delhi!</p>
        <hr>
                <button>click for details</button>
        
        
            </span>
        </div>

        
        <div class="card3">
        
            <img src="female_avatar.svg"
                width="100%" height="100%">
        
            <span class="op1">
               
        
                <h3>girls Hostel </h3>
                <hr>
        <br>
                <p>girls Hostel in ncr noida</p>
        <hr>
                <button>click for details</button>
        
        
            </span>
        </div>
     

</body>

</html>