<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;padding: 0;
            
        }
          .backvid {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1
        }

        .navbar {
            background-color: transparent;
          
        }
        .navbar-brand{
            color: white;padding: 20px;
        }
        .navbar-expand-lg .navbar-nav .nav-link{
            color: white;
        }
        .navbar-collapse 
        {
            margin-left: 52%;
        }
    
.navbar-expand-lg .navbar-nav .nav-link {
    margin-right: 20px;

}
.text{
    width: 40%;
    height: 40vh;
    margin-left: 25%;
    margin-top: 7%;
}
.text h1{
    position: absolute;color: white;
    margin-left: 5%;
    margin-top: 5%;
    font-size: 80px;
    letter-spacing: 20px;
}
button{
    position: absolute;
    width: 15%;
    height:7vh;
    font-size: 22px;
    color: white;
    margin-top: 13%;
    margin-left: 17%;
    background-color: transparent;
    border-radius: 35px;
    border-color: white;
    transition: 1s;
    cursor: pointer;
}
button:hover{
    background-color:rgb(0, 128, 126);
    color: blue;
}
    </style>
</head>

<body>
    <video class="backvid" autoplay muted loop>
        <source src="Pexels Videos 1826896.mp4" type="video/mp4">
    </video>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">MIT Infotech</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item a">
                    <a class="nav-link" href="homepage">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing">Pricing</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="text">
        <h1>New Delhi</h1>
        <button>Explore</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>