<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <style>
            * {
  margin: auto;
  padding: 0%;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 160px;
  background-color: rgb(73, 240, 226);
}
.wraped {
  margin: auto;
}
.logo {
  width: 80%;
  height: 60px;
  float: left;
  margin-top: 20px;
  word-spacing: 15px;
  background-color: dodgerblue;
}
.logo a {
  text-decoration: none;
  line-height: 50px;
  margin-left: 20px;
  font-family: serif;
  font-size: 1.7rem;
}

.logo2 {
  width: 20%;
  float: right;
  height: 60px;
  margin-top: 20px;
  word-spacing: 15px;
  background-color: dodgerblue;
}
.logo2 a {
  text-decoration: none;
  line-height: 50px;
  margin-right: 20px;
  font-family: serif;
  font-size: 1.7rem;
}

.newlogo a {
  font-size: 3rem;
  text-decoration: none;
  text-transform: capitalize;
  margin-left: 20px;
  width: 20%;
}
.newlogo span {
  color: rgb(255, 123, 0);
}
p {
  margin-left: 40px;
  word-spacing: 20px;
  letter-spacing: 5px;
}

.nav {
  float: right;
  width: 80%;
  margin-top: -40px;
}

.nav ul {
  text-align: right;
  margin-right: 30px;
}

.nav ul li {
  display: inline;
}
.nav ul li a {
  text-decoration: none;
  font-family: serif;
  font-size: 1.7rem;
  padding: 1%;
  text-transform: uppercase;
  border-radius: 25% 10px;
}
.nav ul li a:hover {
  background-color: aliceblue;
}

.duck {
  width: 100%;
}

.duck img {
  height: 900px;
  width: 100%;
  margin-top: auto;
  filter: blur(2px);
}

.text {
  position: absolute;
  padding: 10%;
  top: 25%;
  margin-left: 20px;
  text-transform: capitalize;
}

h1 {
  font-size: 5rem;
  color: rgb(31, 250, 232);
  background-color: rgb(0, 0, 0, 0.2);
}
p {
  word-spacing: 30px;
}

        </style>
</head>
<body>
    <div class="header">
        <div class="wraped">
            <div class="logo">
                <a href="">cambridge,mg09-99ht</a>
                <a href="">info@example.com</a>
                <a href="">(101)221918811</a>
            </div>
            <div class="logo2">
                <a href="https://www.facebook.com/">facebook<i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.facebook.com/messenger/">message<i class="fa-brands fa-facebook-messenger"></i></a>
            </div>
            <div class="newlogo">
                <a href=""> <span>dazzling</span>Birds</a>
                <p>
                    Your Loving Birds
                </p>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">team</a></li>
                   <li><a href="">Services</a></li>
                    <li><a href="">video</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

</div>
        </div>
    </div>
    <div class="duck">
        <img src="pexels-pixabay-162130.jpg">
        <div class="text">
            <h1>complete guide to birds</h1>
            <br>
            <p>a site for bird lovers
            </p>
        </div>

    </div>
</body>
</html>