<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3layout2</title>
    <link rel="stylesheet" href="web-2.css">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  width: 100%;
  height: 200px;
  background-color: whitesmoke;
}
.wraper {
  width: 95%;
  margin: auto;
}
.logo {
  width: 50%;
  float: left;
  margin-left: 44%;
  margin-top: 20px;
  line-height: 80px;
}
body {
  background-color: whitesmoke;
}
.logo a {
  font-size: 4rem;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  font-weight: 460;
  border-radius: 10px 20px 30px;
}
.text {
  width: 50%;
  float: right;
}

.text ul {
  text-align: right;
}
.text ul li {
  display: inline;
  line-height: 100px;
}
.text ul li a {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  padding: 1%;
  border-radius: 25px;
}
.text ul li a:hover {
  background-color: rgb(232, 241, 232);
  color: red;
}

/* image insert */

.spy {
  background-image: url(wallpaperf.jpg);
  width: 70%;
  height: 600px;
  margin-top: 90px;
  margin-left: 50px;
}
.spy1 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 400px 350px 200px 200px 200px 300px;

  row-gap: 20px;

  width: 30%;
  margin-left: 105%;
  /* height: 600px; */
  margin-top: 90px;
}
.bg1 {

  background-color: white;
}
.bg2 {
  background-color: white;
}
.bg3 {
  background-color: white;
}

.wrt {
  padding: 10%;
  position: absolute;
  top: 20%;
  left: 10%;
  color: tomato;
}

h1 {
  text-transform: capitalize;
  font-size: 5rem;
}
.wrt p {
  text-transform: capitalize;

  color: rgb(255, 255, 255);
}
.wrt1 {
  padding: 10%;
  position: absolute;
  top: 90%;
  left: 5%;
  color: rgb(206, 39, 39);
}

h1 {
  text-transform: capitalize;
  font-size: 5rem;
}
p {
  text-transform: capitalize;

  color: rgb(21, 21, 22);
}

















@media (max-width: 1080px) {

.header {
  width: 100%;
  height: 200px;
  background-color: rgb(148, 11, 11);
}

.text {
  width: 100%;
  float: left;margin-left: -100px;
}


.text ul li {
  display: inline;
  line-height: 70px;
}


/* image insert */

.spy {
  background-image: url(wallpaperf.jpg);
  width: 100%;
  height: 600px;
  margin-top: 190px;
  margin-left: 50px;
}
.spy1 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 400px 350px 200px 200px 200px 300px;

  row-gap: 20px;

  width: 30%;
  margin-left: 105%;
  /* height: 600px; */
  margin-top: 90px;
}
.bg1 {

  background-color: red;
}
.bg2 {
  background-color: white;
}
.bg3 {
  background-color: white;
}

.wrt {
  padding: 5%;
  position: absolute;
  top: 50%;
  left: 10%;
  color: tomato;
}

.wrt h1 {
  text-transform: capitalize;
  font-size: 4rem;
}
.wrt p {
  text-transform: capitalize;

  color: rgb(255, 255, 255);
}
.wrt1 {
  padding: 10%;
  position: absolute;
  top: 100%;
  left: 3%;
  color: rgb(206, 39, 39);
}

h1 {
  text-transform: capitalize;
  font-size: 3rem;
}
p {
  text-transform: capitalize;

  color: rgb(21, 21, 22);
}











@media (max-width: 650px) {

.header {
  width: 100%;
  height: 200px;
  background-color: rgb(16, 148, 11);
}

}
.logo {
  width: 50%;
  float: left;
  margin-left: 35%;
  margin-top: 20px;
  line-height: 50px;
}
body {
  background-color: whitesmoke;
}
.logo a {
  font-size: 3rem;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  font-weight: 460;
  border-radius: 10px 20px 30px;
}
.logo p{
  margin-left: -90px; font-size: 1.2rem;
}
.text {
  width: 100%;
  float: left;
}

.text ul {
  text-align: right;
}
.text ul li {
  display: inline;
  line-height: 40px;
}
.text ul li a {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  padding: 1%;
  border-radius: 25px;
}
.text ul li a:hover {
  background-color: rgb(232, 241, 232);
  color: red;
}

.spy {
  background-image: url(wallpaperf.jpg);
  width: 30%;
  height: 600px;
  margin-top: 90px;
  margin-left: 50px;
}
.spy1 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 400px 350px 200px 200px 200px 300px;

  row-gap: 20px;

  width: 30%;
  margin-left: 105%;
  /* height: 600px; */
  margin-top: 90px;
}
.bg1 {
  /* background-image: url(avatar.jpg); */
  background-color: white;
}
.bg2 {
  background-color: white;
}
.bg3 {
  background-color: white;
}

.wrt {
  padding: 13%;
  position: absolute;
  top: 90%;
  left: 10%;
  color: rgb(105, 71, 255);
}

h1 {
  text-transform: capitalize;
  font-size: 3rem;
}
.wrt p {
  text-transform: capitalize;

  color: rgb(255, 255, 255);
}
.wrt1 {
  padding: 10%;
  position: absolute;
  top: 90%;
  left: 5%;
  color: rgb(206, 39, 39);
}

h1 {
  text-transform: capitalize;
  font-size: 5rem;
}
p {
  text-transform: capitalize;

  color: rgb(21, 21, 22);
}
    </style>
</head>
<body>
        <div class="header">
            <div class="wraper">
                <div class="logo"><a href="">my blog</a><p>welcome to the blog of web-template</p></div>

                <div class="text">
                 \    <ul>
                        <li><a href="">home</a></li>
                   
                        <li><a href="">about</a></li>
                
                        <li><a href="">service</a></li>
                
                        <li><a href="">dropdown</a></li>
                  
                        <li><a href="">contact us</a></li>
                    </ul>
                </div></div>
    </div>
<div class="spy"><div class="spy1">
<div class="bg1"><img src="avatar.jpg"><h2>My Name</h2> <br><p>
Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and
mauris neque quam blog. I want to share my world with you.</p></div>
<div class="bg2"><br>
    <h2>Popular Posts</h2>
<br><p>post no 1 -my data</p>
<br><br>
<hr><br>
<p>post no 2 -books with copy</p><br><br>
<hr><br>
<p>post no 3 -comming up information</p><br><br>
<hr><br>
<p>post no 4 -help center</p>
</div>
<div class="bg3">
    <br><br><h2>Tags</h2> <br> <hr> <br><span>Travel<br> New York London IKEA NORWAY DIY Ideas Baby Family News Clothing Shopping Sports Games</span>
</div>


</div>
    <div class="wrt">
        <h1>
            MARVEL
            <br>
            SPIDER-MAN
            <br>

        </h1>
        <p>
        Feel the full power of a more experienced 
        <br>
        Spider-Man with improvisational combat, dynamic acrobatics,<br> fluid urban
        traversal,
        source of looking better/attractive.
        </p>
    </div>
<div class="wrt1">
    <h1>
TITLE HEADING
    </h1>
    <p>

Title description, April 7, 2014 <br>

Mauris neque quam, fermentum ut nisl vitae,<br> convallis maximus nisl. Sed mattis nunc id lorem euismod placerat.<br> Vivamus
porttitor magna enim, ac accumsan tortor cursus at.<br> Phasellus sed ultricies mi non congue ullam corper. Praesent<br>
tincidunt sed tellus ut rutrum. Sed vitae justo <br>condimentum, porta lectus vitae, ultricies congue gravida diam non
fringilla.

    
    </p>
</div>
</div>
</body>
</html>
